<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSN-8R-Skj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="SWB-ew-iZ4">
            <objects>
                <tableViewController id="Pu4-U2-nHY" customClass="NewPlaceViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6pM-TM-7oR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="0fg-d8-G4d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="FNJ-QP-05r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNJ-QP-05r" id="d8F-jY-sKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-YK-84z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IF4-YK-84z" secondAttribute="bottom" id="MHJ-cx-s1z"/>
                                                <constraint firstItem="IF4-YK-84z" firstAttribute="leading" secondItem="d8F-jY-sKQ" secondAttribute="leading" id="b5b-WG-omY"/>
                                                <constraint firstAttribute="trailing" secondItem="IF4-YK-84z" secondAttribute="trailing" id="mwO-yN-34P"/>
                                                <constraint firstItem="IF4-YK-84z" firstAttribute="top" secondItem="d8F-jY-sKQ" secondAttribute="top" id="zHG-QL-EHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Wip-aQ-RQC">
                                        <rect key="frame" x="0.0" y="278" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wip-aQ-RQC" id="baZ-8B-3mF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-o0-BaW">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="923-l3-QkI">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-Yr-C8I">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Pu4-U2-nHY" id="mdC-Fu-vNb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGk-o0-BaW" firstAttribute="top" secondItem="baZ-8B-3mF" secondAttribute="top" constant="8" id="UMC-t8-THj"/>
                                                <constraint firstAttribute="trailing" secondItem="JGk-o0-BaW" secondAttribute="trailing" constant="16" id="ZQc-2I-nPk"/>
                                                <constraint firstItem="JGk-o0-BaW" firstAttribute="leading" secondItem="baZ-8B-3mF" secondAttribute="leading" constant="16" id="cCh-pz-TJf"/>
                                                <constraint firstAttribute="bottom" secondItem="JGk-o0-BaW" secondAttribute="bottom" constant="4" id="rCx-G3-V0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Zf7-p3-YNS">
                                        <rect key="frame" x="0.0" y="358" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zf7-p3-YNS" id="fvl-8w-Vap">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-sb-SbB">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-Pr-SAa">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-T5-zgR">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Pu4-U2-nHY" id="fFx-TO-tFn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y3u-sb-SbB" secondAttribute="bottom" constant="4" id="1qd-3g-2Zm"/>
                                                <constraint firstItem="y3u-sb-SbB" firstAttribute="top" secondItem="fvl-8w-Vap" secondAttribute="top" constant="8" id="TN5-id-4JJ"/>
                                                <constraint firstAttribute="trailing" secondItem="y3u-sb-SbB" secondAttribute="trailing" constant="16" id="cZ2-xQ-PhY"/>
                                                <constraint firstItem="y3u-sb-SbB" firstAttribute="leading" secondItem="fvl-8w-Vap" secondAttribute="leading" constant="16" id="sdf-QV-fNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="uQf-rg-5zT">
                                        <rect key="frame" x="0.0" y="438" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQf-rg-5zT" id="Rgb-Qv-eQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-Tn-R6L">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-fs-8TD">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TH3-gi-GVL">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Pu4-U2-nHY" id="PEV-dX-Cd2"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yt9-Tn-R6L" firstAttribute="leading" secondItem="Rgb-Qv-eQ1" secondAttribute="leading" constant="16" id="7mm-Bb-0HH"/>
                                                <constraint firstAttribute="trailing" secondItem="yt9-Tn-R6L" secondAttribute="trailing" constant="16" id="Dg9-Ig-n8L"/>
                                                <constraint firstItem="yt9-Tn-R6L" firstAttribute="top" secondItem="Rgb-Qv-eQ1" secondAttribute="top" constant="8" id="Kr0-zm-M3O"/>
                                                <constraint firstAttribute="bottom" secondItem="yt9-Tn-R6L" secondAttribute="bottom" constant="4" id="cnr-Ii-rwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pu4-U2-nHY" id="dWP-9n-apJ"/>
                            <outlet property="delegate" destination="Pu4-U2-nHY" id="MEU-bn-1Uc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="wgd-MZ-Sg1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rI4-Zd-SGt">
                            <connections>
                                <action selector="cancelAction:" destination="Pu4-U2-nHY" id="yMx-gS-yWK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hac-qt-eQB">
                            <connections>
                                <segue destination="wew-xr-qxt" kind="unwind" unwindAction="unwindSegue:" id="BYg-fT-U3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="IF4-YK-84z" id="ahj-4i-1K8"/>
                        <outlet property="placeLocation" destination="1hy-T5-zgR" id="uRg-G1-C2Z"/>
                        <outlet property="placeName" destination="aUp-Yr-C8I" id="wP7-mf-efV"/>
                        <outlet property="placeType" destination="TH3-gi-GVL" id="itg-PW-Jt9"/>
                        <outlet property="saveButton" destination="Hac-qt-eQB" id="4ix-bl-0Mc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4V-gs-9pH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wew-xr-qxt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="93.75"/>
        </scene>
        <!--My places-->
        <scene sceneID="u2t-BE-VSp">
            <objects>
                <viewController id="qz7-Rq-gXX" customClass="MainViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDs-fp-r6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvt-pG-0OH">
                                <rect key="frame" x="0.0" y="126" width="414" height="780"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="X5G-f4-6k7" customClass="CustomTableViewCell" customModule="RestaurantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5G-f4-6k7" id="wL8-cm-kFg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-i0-pIt">
                                                    <rect key="frame" x="15" y="7.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7Y9-id-T4c"/>
                                                        <constraint firstAttribute="width" constant="70" id="GL2-zm-YJg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-BP-hg7">
                                                    <rect key="frame" x="101" y="8" width="297" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-Nz-oz3">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-6C-Bn4">
                                                            <rect key="frame" x="0.0" y="26.5" width="297" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="446-G9-Kbj">
                                                            <rect key="frame" x="0.0" y="50" width="297" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wja-BP-hg7" secondAttribute="trailing" constant="16" id="E7M-TB-7bk"/>
                                                <constraint firstItem="hu1-i0-pIt" firstAttribute="leading" secondItem="wL8-cm-kFg" secondAttribute="leading" constant="15" id="TL6-ae-iLF"/>
                                                <constraint firstItem="hu1-i0-pIt" firstAttribute="centerY" secondItem="wL8-cm-kFg" secondAttribute="centerY" id="chA-CM-MRi"/>
                                                <constraint firstAttribute="bottom" secondItem="Wja-BP-hg7" secondAttribute="bottom" constant="8" id="f6f-XM-UAK"/>
                                                <constraint firstItem="Wja-BP-hg7" firstAttribute="top" secondItem="wL8-cm-kFg" secondAttribute="top" constant="8" id="s5w-AS-HJL"/>
                                                <constraint firstItem="Wja-BP-hg7" firstAttribute="leading" secondItem="hu1-i0-pIt" secondAttribute="trailing" constant="16" id="yO8-OC-PIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="hu1-i0-pIt" id="wrX-dB-Ntz"/>
                                            <outlet property="locationLabel" destination="NXb-6C-Bn4" id="n86-0R-OYT"/>
                                            <outlet property="nameLabel" destination="n8M-Nz-oz3" id="0I8-La-TkA"/>
                                            <outlet property="typeLabel" destination="446-G9-Kbj" id="cRM-eI-3GA"/>
                                            <segue destination="Pu4-U2-nHY" kind="show" identifier="showDetail" id="Zyu-GB-ZyH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qz7-Rq-gXX" id="dIM-Hs-PR7"/>
                                    <outlet property="delegate" destination="qz7-Rq-gXX" id="5Oc-AS-nxc"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="8Pg-lO-Pnt">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Data"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="qz7-Rq-gXX" eventType="valueChanged" id="Shw-j2-Igk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rNa-pk-RHj"/>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="1cD-bx-coe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="EPg-dE-g0i">
                            <connections>
                                <action selector="reversedSorting:" destination="qz7-Rq-gXX" id="86n-Rb-if5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQ4-NS-5e0">
                            <connections>
                                <segue destination="9eX-7G-TSt" kind="presentation" modalPresentationStyle="fullScreen" id="fep-MF-xHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="EPg-dE-g0i" id="tPk-If-iqt"/>
                        <outlet property="segmentedControl" destination="8Pg-lO-Pnt" id="HO7-FW-PnH"/>
                        <outlet property="tableView" destination="wvt-pG-0OH" id="H1L-g9-qFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA8-1P-naP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmZ-ts-eVC">
            <objects>
                <navigationController id="zSN-8R-Skj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pk7-0f-BRW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qz7-Rq-gXX" kind="relationship" relationship="rootViewController" id="X58-lc-Obr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKJ-aP-VkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bih-y9-K4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9eX-7G-TSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1t-6R-F8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pu4-U2-nHY" kind="relationship" relationship="rootViewController" id="Axp-8g-DdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4C-6J-TjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-639"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zyu-GB-ZyH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
